================================================================================
分块策略对比报告
生成时间: 2025-11-13 22:17:33
================================================================================


============================================================
📘 分块策略: 长度分块 (Length-based)
============================================================
📊 基本统计:
  - 总分块数: 803
  - 平均块长度: 353.3 字符
  - 最短块: 27 字符
  - 最长块: 512 字符
  - 原始文档数: 345
  - 平均每文档块数: 2.33

⚠️ 语义完整性:
  - 疑似语义断裂: 408 个 (50.8%)

📈 长度分布:
  - 0-256字符: 195
  - 257-512字符: 608
  - 513-768字符: 0
  - 769+字符: 0
============================================================


============================================================
📘 分块策略: 父子分块 (Parent-Child)
============================================================
📊 基本统计:
  - 总分块数: 1905
  - 平均块长度: 143.3 字符
  - 最短块: 13 字符
  - 最长块: 4671 字符
  - 原始文档数: 344
  - 平均每文档块数: 5.54

⚠️ 语义完整性:
  - 疑似语义断裂: 1569 个 (82.4%)

📈 长度分布:
  - 0-256字符: 1672
  - 257-512字符: 189
  - 513-768字符: 28
  - 769+字符: 16
============================================================


================================================================================
📋 策略对比汇总
================================================================================
策略                   总分块数         平均块长度           语义断裂率          
--------------------------------------------------------------------------------
长度分块                 803          353.3           50.8           %
父子分块                 1905         143.3           82.4           %


💡 策略选择建议:
--------------------------------------------------------------------------------
• 长度分块: 简单快速，适合结构均匀的技术文档。
• 父子分块: 保留上下文层级，适合多层标题或复杂报告类文档。
================================================================================